{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "spellright.language": [],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}
